{
  "BasicHttpSecurityMode": "Https", //Http|Https
  "LoggerName": "JobPayment",
  "LogstashEndpoint": "http://localhost:31312",
  "Environment": "Debug",
  "Data": {
    "CifwCocon2018Context": {
      "ConnectionString": "Data Source=192.168.2.212;Initial Catalog=CIFWCOCON2018DUCM;user id=sa;password=123;MultipleActiveResultSets=True;Trusted_Connection=True;Persist Security Info=False;Integrated Security=false"
    }
  },
  //"ConnectionString": "Data Source=192.168.2.212;Initial Catalog=CIFWCOCON2018DUCM;user id=sa;password=123;MultipleActiveResultSets=True;Trusted_Connection=True;Persist Security Info=False;Integrated Security=false",
  "SubscriptionClientName": "BackgroundTaskUpdateCoconPayment",
  "MailConfig": {
    "user": "reggefiber.test@gmail.com",
    "password": "cifreggefiber",
    "server": "smtp.gmail.com",
    "from": "fulfillment-acc@cif-operator.com",
    "to": "reggefiber.test@gmail.com",
    "port": 995,
    "ssl": true,
    "display": "CIF"
  }
}
