{
  "Data": {
    "CifwCocon2018Context": {
      "ConnectionString": "Data Source=192.168.2.20\\SQL2012;Initial Catalog=CifwCocon;user id=sa;password=Password123;MultipleActiveResultSets=True;Trusted_Connection=True;Persist Security Info=False;Integrated Security=false"
    },
    "redis": {
      "connection": "192.168.2.181:6379",
      "hashField": "data"
    }
  },
  //NotificationApi
  "NotificationApi": "http://192.168.2.181:8010/notificationapi/api/Notification",

  "BasicHttpSecurityMode": "Https", //Http|Https
  "LoggerName": "Nim",
  "Environment": "Debug",
  "EventBusHost": "rabbitmq",
  "EventBusPort": "5672",
  "EventBusUserName": "thai",
  "EventBusPassword": "123456",
  "EventBusRetryCount": 5,
  "QueueName": "QueueWritePatch",
  "QueueNameUpdateLocalCache": "QueueUpdateLocalCache",
  "QueueReUpdateTechnicalPath": "QueueReUpdateTechnicalPath",
  "ExchangeName": "NimModule",
  "QueueNameRetry": "QueueWritePatchRetry",
  "ExchangeNameRetry": "NimModuleRetry",
  "TimeWaitRetry": 30000,
  "ReUpdateTechPathTimmer": 1, //Minute
  "delimiter": "_", //Use for get address from redis
  "EnableWritePatch": "true",
  "EnableQueueReUpdateTechnicalPath": "false",
  "MemCacheThresHoldInSeconds": "36000",
  "OverrideThreadPool": {
    "IsApplied": true,
    "MinWorkerThread": 20,
    "MinCompletionPortThread": 20,
    "MaxWorkerThread": 40,
    "MaxCompletionPortThread": 40
  },
  // CIFW-7784 - Maximum length of string Deviceport
  "lenghDeviceport": 100,

  //CIFW-7800 time intervel(Seconds)
  "intervalTimeSendEmail": 1800,
  "writePathTemplate": "WRITEPATCH_PP_PD_FAILED"
}
