{
  "Data": {
    "CifwCocon2018Context": {
      "ConnectionString": "Data Source=10.5.1.201;Initial Catalog=CifwCocon;user id=cif;password=Password3;MultipleActiveResultSets=True;Trusted_Connection=True;Persist Security Info=False;Integrated Security=false"
    }
  }
}